<../../mkconfig

#Configurable parameters

CONF=pc64			#default configuration
CONFLIST=pc64
CLEANCONFLIST=pc64

ROOT=/mnt/term/home/j/local/plan9/custom/inferno-os
SYSTARG=Inferno # $OSTARG
OBJTYPE=amd64 # 386
INSTALLDIR=$ROOT/Inferno/$OBJTYPE/bin	#path of directory where kernel is installed
#INSTALLDIR=/$OBJTYPE

# must match mem.h
KTZERO=0x200000
APBOOTSTRAP=0x107000
REBOOTADDR=0x11000

#end configurable parameters

<$ROOT/mkfiles/mkfile-$SYSTARG-$OBJTYPE	#set vars based on target system

<| $SHELLNAME ../port/mkdevlist $CONF	#sets $IP, $DEVS, $ETHERS, $VGAS, $PORT, $MISC, $LIBS, $OTHERS

OBJ=\
	l.$O\
	fpu.$O\
	portclock.$O\
	tod.$O\
	i8253.$O\
	i8259.$O\
	main.$O\
	kbd.$O\
	memmap.$O\
	memory.$O\
	mmu.$O\
	mtrr.$O\
	trap.$O\
	bootargs.$O\
	$CONF.root.$O\
	$IP\
	$DEVS\
	$ETHERS\
	$LINKS\
	$PORT\
	$MISC\
	$OTHERS\

LIBNAMES=${LIBS:%=lib%.a}

HFILES=\
	mem.h\
	dat.h\
	fns.h\
	io.h\

CFLAGS=-wFVT -I$ROOT/Inferno/$OBJTYPE/include -I$ROOT/include -I$ROOT/libinterp -I../port
KERNDATE=`{$NDATE}

default:V: i$CONF

ETHERS=`{cd ../pc; echo devether.c ether*.c | sed 's/\.c/.'$O'/g'}
AUDIO=`{cd ../pc; echo devaudio.c audio*.c | sed 's/\.c/.'$O'/g'}
VGA=`{cd ../pc; echo devvga.c screen.c vga*.c | sed 's/\.c/.'$O'/g'}
SDEV=`{cd ../pc; echo devsd.c sd*.c | sed 's/\.c/.'$O'/g'}

i$CONF: $OBJ $CONF.c $CONF.root.h $LIBNAMES
	$CC $CFLAGS '-DKERNDATE='$KERNDATE $CONF.c
	$LD -o $target -T$KTZERO -R4096 -l $OBJ $CONF.$O $LIBFILES
	$KSIZE $target

install:V: i$CONF
	cp i$CONF $INSTALLDIR/i$CONF

# copies generated by the rule below
PCHEADERS=usbehci.h screen.h mp.h io.h ahci.h \
	yukdump.h vga.h audio.h

REPCH=`{echo $PCHEADERS | sed 's/\.h//g; s/ /|/g'}
^($REPCH)\.h:R:	../pc/\1.h
	cp $prereq .

REPCC=`{../port/mkfilelist ../pc}
^($REPCC)\.$O:R:	'../pc/\1.c'
	$CC $CFLAGS -I. -. ../pc/$stem1.c

<../port/portmkfile

clock.$O:	$ROOT/Inferno/$OBJTYPE/include/ureg.h
devether.$O:	$ROOT/Inferno/$OBJTYPE/include/ureg.h
fault386.$O:	$ROOT/Inferno/$OBJTYPE/include/ureg.h
main.$O:	$ROOT/Inferno/$OBJTYPE/include/ureg.h
trap.$O:	$ROOT/Inferno/$OBJTYPE/include/ureg.h

devether.$O $ETHERS:	etherif.h ../port/netif.h
$IP devip.$O:		../ip/ip.h
$VGA mouse.$O:		screen.h ../../include/memdraw.h

mp.$O:				mp.h apbootstrap.i
apic.$O squidboy.$O:		mp.h
archmp.$O archacpi.$O:		mp.h

$SDEV:				../port/sd.h
sdiahci.$O:			ahci.h

# to be moved to port/interp 
bench.h:D: ../../module/bench.m
	rm -f $target && limbo -a -I../../module ../../module/bench.m > $target
benchmod.h:D:  ../../module/bench.m
	rm -f $target && limbo -t Bench -I../../module ../../module/bench.m > $target
devbench.$O: bench.h benchmod.h
$VGA screen.$O:	screen.h vga.h
