limbo .sbl 2.1
Service
4
memfssrv.b
sys.m
service.m
memfs.m
28
9.1,26 0
10.1,32 1
11.5,17 2
12.2,55 3
21,41 3
43,54 3
2,55 3
2,55 3
13.10,13 4
15,18 4
20,23 4
2,24 4
15.1,21 5
1,21 5
1,21 5
16.5,15 6
17.10,13 7
15,18 7
20,23 7
2,24 7
18.1,31 8
20,30 8
1,31 8
1,31 8
19.9,12 9
14,17 9
19,21 9
1,22 9
3
aSys->Dir 1:26.1,39.2 104
11
0:name:28.2,6 s
8:uid:29.2,5 s
16:gid:30.2,5 s
24:muid:31.2,6 s
32:qid:32.2,5 @1

56:mode:33.2,6 i
64:atime:34.2,7 i
72:mtime:35.2,7 i
80:length:36.2,8 B
88:dtype:37.2,7 i
96:dev:38.2,5 i
aSys->Qid 11.1,16.2 24
3
0:path:13.2,6 B
8:vers:14.2,6 i
16:qtype:15.2,7 i
aSys->FD 45.1,48.2 8
1
0:fd:47.2,4 i
1
0:init
0
5
80:memfs:0:10.1,6 mMemFS
3:1.0,5.1 0

88:err:0:15.1,4 s
96:err:12.2,5 s
104:fd:18.1,3 R@2

112:sys:9.1,4 mSys
1:4.0,163.1 0

t24.3
0:t0:0:7.30,36 s
8:t1:30,36 s
16:t2:30,36 R@2

0
